{
  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.1.0",
      "type": "platform"
    },
    "Microsoft.AspNetCore.Diagnostics": "1.1.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.1.0",
    "Microsoft.Extensions.Logging.Console": "1.1.0",
    "Microsoft.AspNetCore.Owin": "1.1.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "Nancy": "2.0.0-barneyrubble",
    "Dapper": "1.50.2"
  },
  "tools": {
    "Microsoft.DotNet.Watcher.Tools": "1.1.0-preview4-final"
  },
  "runtimes": {
    "rhel.7.2-x64": {}
  },
  "frameworks": {
    "netcoreapp1.1": {}
  },
  "buildOptions": {
    "debugType": "portable", 
    "emitEntryPoint": true
  },
  "runtimeOptions": {
    "configProperties": {
      "System.GC.Server": true
    }
  },
  "publishOptions": {
    "include": [
      "wwwroot",
      "web.config"
    ]
  },
  "scripts": {
  }
}
